<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="vip.kwong.iqtest.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            
            android:text="指导语：本测验共有60个题目，你应在45分钟内做完，不要超时。" />

        <include layout="@layout/q1" />

        <include layout="@layout/q2" />

        <include layout="@layout/q3" />

        <include layout="@layout/q4" />

        <include layout="@layout/q5" />

        <include layout="@layout/q6" />

        <include layout="@layout/q7" />

        <include layout="@layout/q8" />

        <include layout="@layout/q9" />

        <include layout="@layout/q10" />

        <include layout="@layout/q11" />

        <include layout="@layout/q12" />

        <include layout="@layout/q13" />

        <include layout="@layout/q14" />

        <include layout="@layout/q15" />

        <include layout="@layout/q16" />

        <include layout="@layout/q17" />

        <include layout="@layout/q18" />

        <include layout="@layout/q19" />

        <include layout="@layout/q20" />

        <include layout="@layout/q21" />

        <include layout="@layout/q22" />

        <include layout="@layout/q23" />

        <include layout="@layout/q24" />

        <include layout="@layout/q25" />

        <include layout="@layout/q26" />

        <include layout="@layout/q27" />

        <include layout="@layout/q28" />

        <include layout="@layout/q29" />

        <include layout="@layout/q30" />

        <include layout="@layout/q31" />

        <include layout="@layout/q32" />

        <include layout="@layout/q33" />

        <include layout="@layout/q34" />

        <include layout="@layout/q35" />

        <include layout="@layout/q36" />

        <include layout="@layout/q37" />

        <include layout="@layout/q38" />

        <include layout="@layout/q39" />

        <include layout="@layout/q40" />

        <include layout="@layout/q41" />

        <include layout="@layout/q42" />

        <include layout="@layout/q43" />

        <include layout="@layout/q44" />

        <include layout="@layout/q45" />

        <include layout="@layout/q46" />

        <include layout="@layout/q47" />

        <include layout="@layout/q48" />

        <include layout="@layout/q49" />

        <include layout="@layout/q50" />

        <include layout="@layout/q51" />

        <include layout="@layout/q52" />

        <include layout="@layout/q53" />

        <include layout="@layout/q54" />

        <include layout="@layout/q55" />

        <include layout="@layout/q56" />

        <include layout="@layout/q57" />

        <include layout="@layout/q58" />

        <include layout="@layout/q59" />

        <include layout="@layout/q60" />
    </LinearLayout>

</ScrollView>
