<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1、 五个答案中哪一个是最好的类比？" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="工工人人人工人对于2211121相当于工工人人工人人工对于" />

    <RadioGroup
        android:id="@+id/r1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="22122112" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="22112122" />

        <RadioButton
            android:id="@+id/r1a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="22112112" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11221221" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="21221121" />
    </RadioGroup>

</LinearLayout>