<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="13、沃斯比乔丹大，麦瑞比沃斯小。下列陈述中哪一句是正确的？" />

    <RadioGroup
        android:id="@+id/r13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="麦瑞比乔丹大" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="麦瑞比乔丹小" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="麦瑞与乔丹一样大" />

        <RadioButton
            android:id="@+id/r13a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="无法确定麦瑞与乔丹谁大" />
    </RadioGroup>

</LinearLayout>